# gmOperationsApi

./: Program.cs  gmOperationsApi.csproj  gmOperationsApi.sln
Additional DB Scripts/: Additional Tables.txt  Currency Table.txt  Database Schema.txt
Classes/: CustomAuthentication.cs  RequestMiddleware.cs  ResponseMiddleware.cs  Utils.cs
Controllers/: AuthController.cs  BranchController.cs  CurrencyController.cs  CustomerStreamController.cs  DepartmentController.cs  ExchangeRateController.cs  OrganizationController.cs  TicketController.cs  TicketEditorController.cs  TicketPriorityController.cs  TicketTypeController.cs  UserController.cs  WarehouseController.cs
Properties/: launchSettings.json
