<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gmCommonLib">
      <HintPath>..\bin\gmCommonLib.dll</HintPath>
    </Reference>
    <Reference Include="gmOperationsLib">
      <HintPath>..\bin\Release\net7.0\gmOperationsLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
